<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Project-6-search-product/style.css">
</head>
<body>
    
    <div class="input-container">
        <div class="search-icon">
            <img src="/Project-6-search-product/icons8-search-30.png" alt="">
        </div>
        <input type="text" id="searchInput" placeholder="Search Products...">
    </div>
<div class="container" id="container">
    <div class="product-box">
        <div class="img-container">
            <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" alt="">
        </div>
        <div class="des-container">
            <h2>Men's Clothing</h2>
            <p>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</p>
            <button type="button">$109.95</button>
        </div>
    </div>
</div>



    <script src="/Project-6-search-product/index.js"></script>
</body>
</html>